
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrRegistrationSvc\bin\Debug\FoeSvrRegistrationSvc.exe assembly's progress.
The file is located at C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrRegistrationSvc\bin\Debug\FoeSvrRegistrationSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrRegistrationSvc\bin\Debug\FoeSvrRegistrationSvc.exe assembly's progress.
The file is located at C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrRegistrationSvc\bin\Debug\FoeSvrRegistrationSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
