Installing assembly 'C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrContentDeliverySvc\bin\Debug\FoeSvrContentDeliverySvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrContentDeliverySvc\bin\Debug\FoeSvrContentDeliverySvc.exe
   logfile = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrContentDeliverySvc\bin\Debug\FoeSvrContentDeliverySvc.InstallLog
Installing service Foe Server Content Delivery Service...
Service Foe Server Content Delivery Service has been successfully installed.
Creating EventLog source Foe Server Content Delivery Service in log Application...
Committing assembly 'C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrContentDeliverySvc\bin\Debug\FoeSvrContentDeliverySvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrContentDeliverySvc\bin\Debug\FoeSvrContentDeliverySvc.exe
   logfile = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrContentDeliverySvc\bin\Debug\FoeSvrContentDeliverySvc.InstallLog
