Installing assembly 'C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe
   logfile = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.InstallLog
Installing service Foe Server Auto Subscription Service...
Creating EventLog source Foe Server Auto Subscription Service in log Application...
Rolling back assembly 'C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe
   logfile = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.InstallLog
Restoring event log to previous state for source Foe Server Auto Subscription Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe
   logfile = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.InstallLog
Installing service Foe Server Auto Subscription Service...
Service Foe Server Auto Subscription Service has been successfully installed.
Creating EventLog source Foe Server Auto Subscription Service in log Application...
Committing assembly 'C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.exe
   logfile = C:\Users\David\Documents\Visual Studio 2010\Projects\FOE\FoeSvrAutoSubscriptionSvc\bin\Debug\FoeSvrAutoSubscriptionSvc.InstallLog
